* {
  padding: 0;
  margin: 0;
  box-sizing: border-box;
  font-size: 1rem;
  font-family: system-ui, -apple-system, BlinkMacSystemFont, "Segoe UI", Roboto,
    Oxygen, Ubuntu, Cantarell, "Open Sans", "Helvetica Neue", sans-serif;
}

.container {
  display: grid;
  grid-template-columns: repeat(6, 1fr);
  grid-template-rows: minmax(12vw, auto) repeat(3, 1fr);
  row-gap: 1em;
}

.header {
  grid-area: 1 / 2 / 2 / 7;
  display: grid;
  padding: 1em;
  grid-template-rows: 1fr;
  grid-auto-rows: 1fr;
  grid-template-columns: auto repeat(2, 5vw) 12vw;
  background-color: #edf4fe;
  box-shadow: 0px 4px 6px rgba(0, 0, 0, 0.3);
}

.form {
  display: flex;
  justify-content: space-between;
  padding: 1em;
  align-items: center;
}
.welcome {
  padding: 1em;
  display: flex;
  gap: 1.5rem;
  align-items: center;
}

.welcome1 {
  font-size: 0.9rem;
  font-weight: 600;
}

.welcome2 {
  font-size: 1.4rem;
  font-weight: 800;
}

.welcome-profile {
  min-height: 70px;
  min-width: 70px;
  border-radius: 50px;
  background-image: url("macaca_nigra_self-portrait.jpg");
  background-position: center;
  background-repeat: no-repeat;
  background-size: cover;
}

.buttons {
  position: relative;
  grid-column: 2/5;
  display: flex;
  justify-content: center;
  align-items: center;
  padding: 0.5rem;
}

.buttons ul {
  list-style: none;
  display: flex;
  align-items: center;
  justify-content: space-around;
  gap: 2rem;
  position: absolute;
  left: -80px;
}

.buttons ul li {
  text-align: center;
  background-color: #3b82f6;
  padding-left: 20px;
  padding-right: 20px;
  border-radius: 15px;
  padding-top: 5px;
  padding-bottom: 5px;
  font-size: 0.8rem;
  color: white;
  font-weight: 600;
  text-transform: capitalize;
  width: 90px;
}

form {
  display: flex;
  width: 100%;
}

input {
  padding: 1.3rem;
  height: 4vh;
  width: 80%;
  margin-left: 5px;
  margin-right: 5px;
  margin-top: 1px;
  background-color: rgb(212, 221, 219);
  border: none;
  border-radius: 25px;
}

input:focus {
  outline: none;
}

.bell,
.profile-pic,
.profile-name {
  display: flex;
  justify-self: center;
  align-items: center;
  padding: 0.4em;
}

.profile-name p {
  font-weight: 700;
}

.dashboard {
  grid-area: 1/1/5/2;
  background-color: #1d4ed8;
  display: flex;
  flex-direction: column;
  gap: 0.5rem;
  padding: 1em;
  padding-right: 5em;
}

.icon {
  width: 1em;
  fill: white;
}

.dashboard-items {
  font-weight: 600;
  color: white;
  display: flex;
  gap: 1em;
  padding: 0.5em;
}

.dashboard-items:nth-child(1) {
  display: flex;
  gap: 1em;
}

.dashboard-items:nth-child(1),
.dashboard-items:nth-child(1) .icon {
  font-size: clamp(16px, 4vw, 24px);
}

.dashboard-items:nth-child(8) {
  margin-top: 6rem;
}

.form label {
  display: flex;
  align-items: center;
}

.form label svg.magnify,
.bell-icon {
  color: black;
  width: 1.5em;
}

.profile-pic {
  border-radius: 50%;
  margin-right: calc(20vw + 2rem);
  margin-left: calc(20vw + 2rem);
  height: 50px;
  width: 50px;
  border-radius: 50px;
  background-image: url("macaca_nigra_self-portrait.jpg");
  background-position: center;
  background-size: cover;
  align-self: center;
}

.main {
  grid-area: 2/2/5/7;
  padding: 10px;
  display: grid;
  grid-template-columns: 2fr 1fr;
  column-gap: 2rem;
  background-color: transparent;
}

.cards-container {
  justify-content: center;
  display: grid;
  grid-template-rows: 25px 1fr 1fr;
  grid-auto-rows: 1fr;
  grid-template-columns: repeat(auto-fit, minmax(200px, 1fr));
  gap: 1.5rem;
  padding: 25px;
}

.sidebar {
  padding: 25px;
  display: flex;
  flex-direction: column;
}

.yourProject {
  grid-column: 1/-1;
  height: 100px;
  font-weight: 700;
  font-size: calc(3px + 1.2vw);
}

.sidebar-headers {
  font-weight: 700;
  font-size: calc(3px + 1.2vw);
  margin-bottom: 25px;
}

.sidebar .announcement1 {
  background-color: #edf4fe;
  padding: 2rem;
  border-radius: 10px;
}
.sidebar .announcement1 > div.padding-top {
  padding-top: 2rem;
}

.sidebar .announcement1 div > p {
  font-size: 1vw;
  padding-top: 0.5em;
  padding-bottom: 2rem;
  color: gray;

  border-bottom: 1px solid gray;
}

div#trending {
  margin-top: 3rem;
  height: 100px;
}

.announcement2 {
  background-color: #edf4fe;

  margin-top: -5rem;
  display: grid;
  grid-template-columns: 100px 2fr;
  grid-auto-rows: 100px;
  padding: 2rem 3rem 2rem 1rem;
  row-gap: 0.5em;
  border-radius: 10px;
}

.username-box {
  justify-self: center;
  align-self: center;
}

p.username {
  font-weight: 700;
}

p.name {
  color: gray;
}

.profile1 {
  justify-self: center;
  align-self: center;
  border-radius: 50%;
  width: 70px;
  height: 70px;
  background-position: center;
  background-size: cover;
  background-image: url(macaca_nigra_self-portrait.jpg);
}

.profile2 {
  justify-self: center;
  align-self: center;

  border-radius: 50%;
  width: 70px;
  height: 70px;
  background-size: cover;
  background-position: center;
  background-image: url(bigcat.jpg);
}
.profile3 {
  justify-self: center;
  align-self: center;
  border-radius: 50%;
  width: 70px;
  height: 70px;
  background-size: cover;
  background-position: center;
  background-image: url(doggg.jpg);
}
.profile4 {
  justify-self: center;
  align-self: center;
  border-radius: 50%;
  width: 70px;
  height: 70px;
  background-size: cover;
  background-image: url("Fox.jpg");
  background-position: center;
}

.cards {
  min-height: 200px;
  padding: 2rem;
  background-color: #edf4fe;
  border-radius: 10px;
  border-left: 5px solid rgba(228, 240, 2, 0.629);
  box-shadow: 5px 5px 5px rgba(0, 0, 0, 0.2);
}

p.headers {
  font-weight: 700;
  margin-bottom: 0.5rem;
}

p.desc {
  color: grey;
  line-height: calc(1px + 2.7vw);
  font-size: calc(5px + 0.6vw);
}
